<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hello!, I’m Jack Norton, a web Designer., Profile, Hello, Capabilities, 01, 02, 03, 04, We create, restore &amp;amp; evolve iconic brands">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.12.7, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Personal Page"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-palette-1-light-1 u-section-1" id="carousel_8a8b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-33 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-preserve-proportions u-shape u-shape-circle u-white u-shape-1">
                    <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                  </div>
                  <img class="u-expanded-width-xl u-image u-image-1" src="images/ProfessionalPhoto.png" data-image-width="800" data-image-height="800">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                  <div class="u-container-style u-group u-white u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-custom-font u-font-oswald u-text u-text-1">Hey there!</h2>
                    </div>
                  </div>
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-2">I’m Dante Cady, a Technical Engineer.</h1>
                  <a href="Home.html#carousel_09eb" class="u-active-black u-border-2 u-border-black u-btn u-button-style u-hover-black u-text-black u-text-hover-white u-white u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="carousel_8f0d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Capabilities</h2>
        <p class="u-text u-text-2"> Leveraging my diverse skill set and expertise, I offer a wide range of capabilities to meet your needs. From my technical proficiency and business support experience to my design skills, I deliver efficient solutions and visually compelling experiences tailored to your requirements.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-grey-10 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-3">Development Expertise</h4>
                <ul class="u-custom-list u-text u-text-4">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Cloud (AWS, Azure, GCP)
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>HTML, CSS, PHP, JavaScript
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Mobile | Web App
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Automation
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Bot Development
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-list-item u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-5">Business Support</h4>
                <ul class="u-custom-list u-text u-text-6">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Small Business Support
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div> Enterpise Business Support 
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Efficient Solutions
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Customized Strategies
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>On-Site Support
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-list-item u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-7">Proficiency</h4>
                <ul class="u-custom-list u-text u-text-8">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Problem Solving
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Technical Expertise
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Adaptability
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Project Management
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>Diverse Skill Set
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-section-3" id="carousel_09eb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Profile</h2>
        <p class="u-large-text u-text u-text-variant u-text-2">I'm a creative ​diverse Technical Engineer</p>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-palette-1-light-1 u-shape-rectangle u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-3">About me</h3>
                  <p class="u-text u-text-default u-text-4"> I'm a knowledgeable and well divers engineer with over 6 years of experience in various technologies including databases, NodeJS, Linux, Windows and cloud computing. My expertise extends beyond development, as I also have a strong background in hardware support and graphic design.<br>
                    <br>&nbsp;Throughout my career, I've supported both small and enterprise businesses, delivering efficient solutions tailored to their unique needs. I thrive in diverse environments, adapting quickly to new challenges and staying up-to-date with the latest industry trends.&nbsp;<br>
                    <br>With a fresh and innovative perspective, I approach each project with a passion for technology and problem-solving. Let's connect and discuss how I can leverage my 6 years of technical experience to bring your ideas to life!
                  </p>
                </div>
              </div>
              <div class="u-align-center-md u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-19 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1440" data-image-height="1800"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-18 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h3 class="u-text u-text-5">Details</h3>
                  <p class="u-text u-text-6">
                    <span style="font-weight: 700;">Name: </span>
                    <br>Dante Cady<br>
                    <span style="font-weight: 700;">Age: </span>
                    <br>25 years <span style="font-weight: 700;">
                      <br>Location: 
                    </span>
                    <br>Rhode Island<br>
                    <span style="font-weight: 700;">Specialty:</span>
                    <br>Cloud Computing
                  </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/dantecady/"><span class="u-icon u-social-icon u-social-linkedin u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-74af"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-74af"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/DanteCady"><span class="u-icon u-social-github u-social-icon u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8797"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8797"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:dantecady@gmail.com"><span class="u-icon u-social-email u-social-icon u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7ddb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7ddb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="sec-0118">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-custom-color-1 u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">CERTIFICATIONS</h2>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1"></div>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-fixed u-gallery-1">
          <div class="u-gallery-inner"><div class="u-effect-fade u-gallery-item u-gallery-item-1"><div class="u-back-slide" data-image-width="228" data-image-height="228"><img class="u-back-image u-back-image-1" src="images/microsoft-certified-azure-fundamentals.png">
</div><div class="u-over-slide u-shading u-over-slide-1"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-2"><div class="u-back-slide" data-image-width="228" data-image-height="228"><img class="u-back-image u-back-image-2" src="images/microsoft-certified-azure-administrator-associate.2.png">
</div><div class="u-over-slide u-shading u-over-slide-2"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-3"><div class="u-back-slide" data-image-width="228" data-image-height="228"><img class="u-back-image u-back-image-3" src="images/aws-certified-cloud-practitioner.png">
</div><div class="u-over-slide u-shading u-over-slide-3"></div>
</div><div class="u-effect-fade u-gallery-item u-gallery-item-4" data-image-width="227" data-image-height="227"><div class="u-back-slide" data-image-width="188" data-image-height="188"><img class="u-back-image u-back-image-4" src="images/zerto.png">
</div><div class="u-over-slide u-shading u-over-slide-4"></div>
</div></div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-icon-rounded u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-icon-rounded u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="sec-f6a3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1">Packages Coming Soon!</h2>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-1-base u-button-style u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Mobile | Web Apps</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-tab-link u-tab-link-2" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Business Support</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-tab-link u-tab-link-3" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">Hardware Services</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-palette-1-base u-button-style u-tab-link u-tab-link-4" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">Custom</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-table u-table-responsive u-table-1">
                  <table class="u-table-entity u-table-entity-1">
                    <colgroup>
                      <col width="23.1%">
                      <col width="25.1%">
                      <col width="26.6%">
                      <col width="25.2%">
                    </colgroup>
                    <thead class="u-align-center u-table-header u-table-header-1">
                      <tr style="height: 46px;">
                        <th class="u-table-cell"></th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-2">Basic </th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-3">StandarD</th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-4">Advanced</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-center u-table-body">
                      <tr style="height: 61px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Monthly price</td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-6"></td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-7"></td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-8"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Screens/Pages</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell"> Design Customization</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"> Feature Development</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                      </tr>
                      <tr style="height: 82px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"> Content Management System (CMS) Integration</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">E-commerce Functionality</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Database Integration</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">API Integration</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Support and Maintenance</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Consultation</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 67px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">
                          <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-1" target="_blank">select</a>
                        </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">
                          <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-2" target="_blank">select</a>
                        </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">
                          <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-3" target="_blank">select</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h6 class="u-text u-text-default u-text-2"> * ​Flexible flat rate options are available at our current professional rate of $125 per hour, allowing you to customize your business support with a specified number of hours per week Please contact for more information.</h6>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <div class="u-table u-table-responsive u-table-2">
                  <table class="u-table-entity u-table-entity-2">
                    <colgroup>
                      <col width="23.1%">
                      <col width="25.1%">
                      <col width="26.6%">
                      <col width="25.2%">
                    </colgroup>
                    <thead class="u-align-center u-table-header u-table-header-2">
                      <tr style="height: 47px;">
                        <th class="u-table-cell"></th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-50">Basic </th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-51">StandarD</th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-52">Advanced</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-center u-table-body">
                      <tr style="height: 61px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Monthly price</td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-54"></td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-55"></td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-56"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Device Configuration</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Office Productivity</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 37px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Network Infrastructure</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Remote Support</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Software Installation</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Data Backup &amp; Recovery</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Support and Maintenance</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 47px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Consultation</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 66px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">
                          <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-4" target="_blank">select</a>
                        </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">
                          <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-5" target="_blank">select</a>
                        </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">
                          <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-6" target="_blank">select</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h6 class="u-text u-text-default u-text-3">* ​Flexible flat rate options are available at our current professional rate of $125 per hour, allowing you to customize your business support with a specified number of hours per week Please contact for more information.</h6>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-table u-table-responsive u-table-3">
                  <table class="u-table-entity u-table-entity-3">
                    <colgroup>
                      <col width="18.5%">
                      <col width="20.1%">
                      <col width="21.3%">
                      <col width="20.09999999999999%">
                      <col width="19.89999999999999%">
                    </colgroup>
                    <thead class="u-align-center u-table-header u-table-header-3">
                      <tr style="height: 45px;">
                        <th class="u-table-cell"></th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-94">Mobile Devices</th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-95">Computers</th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-96">TableTs</th>
                        <th class="u-border-1 u-border-palette-5-light-1 u-table-cell u-table-cell-97">gAMING cONSOLES</th>
                      </tr>
                    </thead>
                    <tbody class="u-align-center u-table-body">
                      <tr style="height: 76px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell">Monthly price</td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-99"></td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-100"></td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-101"></td>
                        <td class="u-border-1 u-border-grey-25 u-grey-10 u-table-cell u-table-cell-102"></td>
                      </tr>
                      <tr style="height: 45px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell"> Screen Replacement</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 45px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-first-column u-table-cell"> Battery Replacement&nbsp;</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 45px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Charging Port Replacement</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 70px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"> Content Management System (CMS) Integration</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">&nbsp;&nbsp; </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 49px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"> Data Recovery&nbsp;</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 49px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Virus Removal</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 49px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Disk Drives</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 49px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Fans</td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 49px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell">Consultation<br>(Other)
                        </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                      <tr style="height: 62px;">
                        <td class="u-align-left u-border-1 u-border-grey-25 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">
                          <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-7" target="_blank">select</a>
                        </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">
                          <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-8" target="_blank">select</a>
                        </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell">
                          <a href="" class="u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-9" target="_blank">select</a>
                        </td>
                        <td class="u-border-1 u-border-grey-25 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="" class="u-align-right u-border-radius-50 u-btn u-btn-round u-button-style u-palette-2-base u-btn-10" target="_blank">select</a>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <h2 class="u-text u-text-default u-text-4">Contact us below to talk about custom support for your specific business needs.</h2>
                <div class="u-form u-form-1">
                  <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                    <div class="u-form-group u-form-name">
                      <label for="name-daf4" class="u-form-control-hidden u-label">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-input u-input-rectangle" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-daf4" class="u-form-control-hidden u-label">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-input u-input-rectangle" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-daf4" class="u-form-control-hidden u-label">Message</label>
                      <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-input u-input-rectangle" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-active-grey-70 u-black u-btn u-btn-submit u-button-style u-hover-grey-70 u-btn-11">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="a5a45c787f500fb09c83e0eb424fe447">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-1 u-section-6" id="carousel_b79b">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Get in touch</h3>
                  <h6 class="u-custom-font u-text u-text-font u-text-2">We can ensure reliability, competative fares and most important, with high quality work.</h6>
                  <p class="u-text u-text-3"> Have a project in mind or need further information? I'm here to help! Feel free to reach out and let's discuss how we can collaborate to bring your ideas to life. Simply fill out the form. I look forward to hearing from you!</p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/dantecady/"><span class="u-icon u-social-icon u-social-linkedin u-text-grey-90 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a6d5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a6d5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/DanteCady"><span class="u-icon u-social-github u-social-icon u-text-grey-90 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d1f7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d1f7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:dantecady@gmail.com"><span class="u-icon u-social-email u-social-icon u-text-grey-90 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7262"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7262"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-4">call Me</h6>
                  <p class="u-text u-text-5">(401) 541-5791</p>
                  <h6 class="u-text u-text-6">location</h6>
                  <p class="u-text u-text-7">Rhode Island</p>
                  <h6 class="u-text u-text-8">Our top services</h6>
                  <ul class="u-custom-list u-text u-text-9">
                    <li>
                      <div class="class u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div>
                      </div>Cloud Support
                    </li>
                    <li>
                      <div class="class u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div>
                      </div>Development
                    </li>
                    <li>
                      <div class="class u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div>
                      </div>On-Site Support
                    </li>
                    <li>
                      <div class="class u-list-icon">
                        <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">✔</div>
                      </div>Consultation
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-grey-70 u-black u-btn u-btn-submit u-button-style u-hover-grey-70 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="a5a45c787f500fb09c83e0eb424fe447">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b7b1"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>